.card {
  gap: 0rem;
  width: 100%;
  background-color: var(--container-color);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.file-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--title-color-dark);
  margin-bottom: 0.5rem;
}

.line-2 {
  font-size: 0.9rem;
  color: #555;
}

.sec__line {
  display: flex;
  justify-content: space-between;
}

.op {
  background-color: var(--container-color);
}

.doc {
  color: #7c7c7c;
  font-size: 1rem;
  font-weight: var(--font-medium);
  display: flex;
  padding: 1.25rem 0rem;
  column-gap: 4px;
}

.options-cell {
  position: relative;
  background-color: var(--container-color);
}

.options-cell svg {
  background-color: var(--container-color);
}

.site__card {
  border-inline: 6px solid var(--body-color);
  border-top: 6px solid var(--body-color);
  border-bottom: 6px solid var(--body-color);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 273px;
  column-gap: 3rem;
}

.landmarks {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.landmarks h2 {
  color: var(--title-color-dark);
}

.schedule__btn {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}

.schedule__btn img {
  margin-left: 10px;
}

.bttn__grp {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.oho {
  margin-bottom: 0.5rem;
  width: 273px;
}

.comp {
  background-color: var(--container-color);
  color: var(--higlight-color);
  border: 1px solid var(--higlight-color);
}

.view {
  background-color: var(--container-color);
  color: var(--higlight-color);
  padding: 3px 1rem;
  text-decoration: underline;
  display: flex;
  border: 1px solid var(--higlight-color);
  align-items: center;
}

.view img {
  margin-right: 5px;
}

.status__grp {
  justify-content: space-between;
  margin-top: 1rem;
  width: 273px;
}

.status__grp h2 {
  color: var(--higlight-color);
  font-weight: 800;
}

.flex__box {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  align-items: center;
}

.rec {
  justify-content: flex-start;
  margin-right: 0rem;
}

.recreations {
  background-color: var(--body-color);
  padding: 2px 5px;
  margin-right: 1rem;
  border-radius: 5px;
}

.recreations img {
  margin-right: 5px;
}

.site__data__card {
  border-inline: 6px solid var(--body-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 6px solid var(--body-color);
}

.overview__card {
  padding: 30px;
  border-bottom: 6px solid var(--body-color);
  border-right: 6px solid var(--body-color);
}

@media screen and (max-width: 998px) {
  .site__card {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}
