.form__card {
  padding: 20px;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1.5rem 1fr;
  border-bottom: 6px solid var(--body-color);
  opacity: 1;
  pointer-events: auto;
}
.form__card input {
  height: 1.5rem;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;

  flex-wrap: wrap;
}

.form p,
h2 {
  color: var(--higlight-color);
  /* margin-bottom: 10px; */
  font-weight: 500;
}

.p {
  color: #4375fb;
  /* margin-bottom: 10px; */
  font-size: var(--mb-0-75);
  font-weight: 100;
}
.form2 {
  align-items: flex-start;
}

.form2 h3 {
  margin-bottom: 2rem;
}

.form_btn {
  width: 169px;
}

@media screen and (max-width: 1260px) {
  .site__data__card {
    grid-template-columns: 1fr;
  }

  .overview__card {
    border-right: none;
  }
}

.inactive {
  opacity: 0.5; /* Adjust the opacity as needed */
  pointer-events: none; /* Disable pointer events */
}

.vanish {
  justify-content: flex-end;
}
